NEXT_PUBLIC_BASE_URL="http://orientalsalad.kro.kr/api/user"
NEXT_PUBLIC_BASE_URL_TROUBLE="http://orientalsalad.kro.kr/api/troubleshooting"
NEXT_PUBLIC_ACCESS_KEY="AKIA3UO2YUWUS67CF7UG"
NEXT_PUBLIC_SECRET_KEY="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"
NEXT_PUBLIC_BUCKEYT_REGION="ap-northeast-2"
NEXT_PUBLIC_BUCKEYT_NAME="k9d205-troubleshot"
NEXT_PUBLIC_BUCKEYT_URL="https://k9d205-troubleshot.s3.ap-northeast-2.amazonaws.com/"
